---
- name: Converge
  hosts: all
  tasks:
    # - name: "Copy correct DNS Server"
    #   ansible.builtin.copy:
    #     content: "nameserver 192.168.121.1"
    #     dest: /etc/resolv.conf
    #     mode: "0644"
    #     owner: root
    #     group: root

    - name: "Include bechtle.rke2"
      ansible.builtin.include_role:
        name: "bechtle.rke2"
