---
- name: Ensure namespace exists
  run_once: true
  kubernetes.core.k8s:
    kubeconfig: "{{ rke2_kube_config }}"
    name: "{{ rke2_namespace }}"
    api_version: v1
    kind: Namespace
    state: present

- name: Ensure Helm repo is added {{ repo_name }}
  when: repo_url is defined and repo_name is defined
  kubernetes.core.helm_repository:
    kubeconfig: "{{ rke2_kube_config }}"
    repo_name: "{{ rke2_repo_name }}"
    repo_url: "{{ rke2_repo_url }}"

- name: Ensure helm chart is added {{ deployment_name }}
  run_once: true
  kubernetes.core.helm:
    kubeconfig: "{{ rke2_kube_config }}"
    release_namespace: "{{ rke2_namespace }}"
    release_name: "{{ rke2_deployment_name }}"
    chart_ref: "{{ rke2_chart_ref }}"
    release_values: "{{ rke2_chart_value }}"
    release_state: present
    update_repo_cache: true
